<html>
    <head>
        <title>JS</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="slick/slick.css">
        <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    </head>
    <body style="background: grey">
        <div style="width: 960px; margin: 20 auto">
            <div id="container">
                <div id="timer">
                    <span id="minutes">0</span>:<span id="seconds">00</span>
                </div>
                <div id="slider">
                    <div id="question-1">
                        <h4>Вопрос 1</h4>
                        <form id="question-form-1" class="active">
                            <div>
                                <label>
                                    <input type="radio" name="question_1" value="1">
                                    Ответ 1
                                </label>
                            </div>
                            <div>
                                <label>
                                    <input type="radio" name="question_1" value="2">
                                    Ответ 2
                                </label>
                            </div>
                            <div>
                                <label>
                                    <input type="radio" name="question_1" value="3">
                                    Ответ 3
                                </label>
                            </div>
                            <div>
                                <label>
                                    <input type="radio" name="question_1" value="4">
                                    Ответ 4
                                </label>
                            </div>
                        </form>
                    </div>
                    <div id="question-2">
                        <h4>Вопрос 2</h4>
                        <form id="question-form-2">
                            <div>
                                <label>
                                    <input type="radio" name="question_2" value="1">
                                    Ответ 1
                                </label>
                            </div>
                            <div>
                                <label>
                                    <input type="radio" name="question_2" value="2">
                                    Ответ 2
                                </label>
                            </div>
                            <div>
                                <label>
                                    <input type="radio" name="question_2" value="3">
                                    Ответ 3
                                </label>
                            </div>
                            <div>
                                <label>
                                    <input type="radio" name="question_2" value="4">
                                    Ответ 4
                                </label>
                            </div>
                        </form>
                    </div>
                    <div id="question-3">
                        <h4>Вопрос 3</h4>
                        <form id="question-form-3">
                            <div>
                                <label>
                                    <input type="radio" name="question_3" value="1">
                                    Ответ 1
                                </label>
                            </div>
                            <div>
                                <label>
                                    <input type="radio" name="question_3" value="2">
                                    Ответ 2
                                </label>
                            </div>
                            <div>
                                <label>
                                    <input type="radio" name="question_3" value="3">
                                    Ответ 3
                                </label>
                            </div>
                            <div>
                                <label>
                                    <input type="radio" name="question_3" value="4">
                                    Ответ 4
                                </label>
                            </div>
                        </form>
                    </div>
                </div>
                <div id="buttons">
                    <button id="prev" disabled>Назад</button>
                    <button id="submit" disabled>Далее</button>
                    <button id="next">Пропустить</button>
                </div>
            </div>
        </div>
        
        <script>
            let timeToEnd = 300;
        </script>
        
        <script
            src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>
        
        <!-- Между прочим, slick требует jQuery; так шо без jQuery придется еще и слайдер писать :) -->
        <script type="text/javascript" src="slick/slick.min.js"></script>
        
        <script>
            $(document).ready(function() {
                let url = '/someurl',
                    $slider = $('#slider'),
                    $prevButton = $('#prev'),
                    $nextButton = $('#next'),
                    $submitButton = $('#submit'),
                    options = {
                        swipe: false,
                        prevArrow: $prevButton,
                        nextArrow: $nextButton
                    };
                
                initSlider(options);
                    
                // При изменении инпута (т.е. выборе какой-нибудь радиокнопки) включаем кнопку сабмит
                $('#slider').on('change', '.slick-current input', enableSubmitButton);
                
                // Для кнопки сабмита отдельный обработчик
                $submitButton.on('click', function() {
                    disableAllButtons();
                    
                    let name = $('.slick-current input').prop('name'), // name текущего инпута
                        value = $('.slick-current input:checked').prop('value'), // выбранное значение
                        data = {}; // объект, который передадим на сервер
                    
                    data[name] = value;
                    
                    // Отправляем ответ на сервер
                    $.post(url, data)
                        .done(function(response) { // если запрос успешен
                            //TODO
                            // возможно, здесь понадобится какая-нибудь обработка того, что тебе Игорь пришлет;
                            // а то, что он пришлет - в переменной response.
                            
                            // Ну а пока считаем, что у Игоря все ок
                            // и обрабатываем успешный ответ
                            questionAnswered();
                        })
                        .fail(function() {         // если сервер вернул ошибку
                            alert('Ошибка сервера, повторите еще раз');
                            handleButtons(); // включаем кнопки, чтоб чувак мог повторить
                        })
                        .always(function() {       // если вдруг понадобится сделать чего-нибудь в любом случае, хоть при успехе, хоть при ошибке; если не понадобится, этот блок можно удалить
                            //TODO
                        });
                })
                
                $slider.on('beforeChange',  function(event, slick, currentSlide, nextSlide) {
                    // выключаем все кнопки между вопросами
                    // (во избежание; а то вдруг у кого-то тремор пальцев, наклацает чего попало...)
                    disableAllButtons();
                });
                
                $slider.on('afterChange', function(event, slick, currentSlide) {
                    handleButtons();
                });
                
                // Инициализируем слайдер
                function initSlider(options) {
                    $slider.slick(options);
                }
                
                // Обрабатываем инейбл/дизейбл кнопок
                function handleButtons() {
                    let currentSlide = $slider.slick('slickCurrentSlide'),
                        slidesCount = $slider.slick('getSlick').slideCount;
                    
                    enableNextButton();
                    
                    // На первом вопросе назад не возвращаем;
                    // впрочем, если допустимо, чтоб по кругу в обе стороны крутилось, то можно удалить.
                    if (currentSlide !== 0) {
                        enablePrevButton();
                    }
                    
                    // Если есть чекнутые радиокнопки в текущей форме
                    if ($('.slick-current input:checked').length) {
                        enableSubmitButton();
                    }
                }
                
                function enablePrevButton() {
                    $prevButton.prop('disabled', false);
                }
                
                function disablePrevButton() {
                    $prevButton.prop('disabled', true);
                }
                
                function enableSubmitButton() {
                    $submitButton.prop('disabled', false);
                }
                
                function disableSubmitButton() {
                    $submitButton.prop('disabled', true);
                }
                
                function enableNextButton() {
                    $nextButton.prop('disabled', false);
                }
                
                function disableNextButton() {
                    $nextButton.prop('disabled', true);
                }
                
                function disableAllButtons() {
                    disablePrevButton();
                    disableSubmitButton();
                    disableNextButton();
                }
                
                // Сервер отчитался, что он успешно записал ответ
                function questionAnswered() {
                    // Если понадобится реинициализация слайдера,
                    // сунем ему в опции текущий индекс как стартовый
                    options.initialSlide = $slider.slick('slickCurrentSlide');
                    
                    // Удаляем текущий слайд
                    $slider.slick('slickRemove', $slider.slick('slickCurrentSlide'));
                    
                    // Ежели еще есть вопросы, переинициализируем слайдер
                    if ($slider.slick('getSlick').slideCount) {
                        $slider.slick('unslick');
                        
                        initSlider(options);
                        
                        // обработаем кнопки
                        handleButtons();
                    } else {
                        // Ежели все вопросы отвечены
                        allQuestionsAnswered();
                    }
                }
                
                // Все вопросы отвечены, надо юзеру чего-то сказать по этому поводу...
                function allQuestionsAnswered() {
                    $submitButton.remove();
                    //TODO
                }
                
                /*======================================================================
                // Таймер
                =======================================================================*/
                let time = 10, // секунд, это тебе Игорь вернет
                    minutes = 0,
                    seconds = 0;
                
                calculateMinutesSeconds();
                setTimer();
                
                let timerId = setInterval(function() {
                    handleTimer();
                    calculateMinutesSeconds();
                    setTimer();
                }, 1000);
                
                function calculateMinutesSeconds() {
                    minutes = parseInt(time / 60);
                    seconds = time % 60;
                
                    if (seconds < 10) {
                        seconds = '0' + seconds;
                    }
                }
                
                function setTimer() {
                    $('#minutes').text(minutes);
                    $('#seconds').text(seconds);
                }
                
                function handleTimer() {
                    time--;
                    
                    if (time === 0) { // опросник превращается в тыкву
                        clearInterval(timerId);
                        
                        $('#container').html('Ваше время истекло!');
                        
                        let url = '', // URL, на который ты Игорю отправишь уведомление об этой печальке.
                            data = {}; // А вот тут не знаю, чего ты ему будешь отправлять; чего скажет.
                        
                        // Собственно, сам запрос
                        $.post(url, data)
                            .done(function(response) { // если запрос успешен
                                //TODO
                                // возможно, здесь понадобится какая-нибудь обработка того, что тебе Игорь пришлет;
                                // а то, что он пришлет - в переменной response.
                            })
                            .fail(function() {         // если сервер вернул ошибку
                                alert('Ошибка сервера, повторите еще раз');
                            })
                            .always(function() {       // если вдруг понадобится сделать чего-нибудь в любом случае, хоть при успехе, хоть при ошибке; если не понадобится, этот блок можно удалить
                                //TODO
                            });
                    }
                }
            });
        </script>
    </body>
</html>
